CONTAINER_PREFIX=lynx_test

# Postgres Config
DB_ROOT_PASSWORD=root
DB_DATABASE=db-test
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306

# Other Config
NGINX_PORT=8000
PHP_PORT=9000
REDIS_PORT=6379
VUE_PORT=8080
